<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta name="description" content="My Online Resume that uses Javascript, XML and CSS">
    <meta name="Bens Resume" content="Ben Arthur Resume">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ben Arthur">

    <title>Ben Arthur Resume</title>

    <!-- CSS Stylesheet -->
    <link href="styles.css" rel="stylesheet">
    <link href="libs/HTMLportfolioTile.css" rel="stylesheet" type="text/css">
    <link href="libs/HTMLcompetency.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- https://www.w3schools.com/icons/fontawesome_icons_webapp.asp -->
</head>




<body>
  <div class="wrapper">
    <nav class="sidebar"> <!--Sidebar -->
      <div class="navlink-container">   <!--Sidebar Navigation Links-->
        <a href="#aboutMe" class="nav-link"><i class="sidebar-icon fa fa-child"></i><span class="link-text">About</span></a>
        <a href="#myCompetencies" class="nav-link"><i class="sidebar-icon fa fa-star"></i><span class="link-text">Competencies</span></a>
        <a href="#myEducation" class="nav-link"><i class="sidebar-icon fa fa-book"></i><span class="link-text">Education</span></a>
        <a href="#myExperience" class="nav-link"><i class="sidebar-icon fa fa-briefcase"></i><span class="link-text">Experience</span></a>
        <a href="#myPortfolio" class="nav-link"><i class="sidebar-icon fa fa-file"></i><span class="link-text">Portfolio</span></a>
      </div>
      <div class="navicon-container">   <!--External Website Icons-->
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-envelope"></i>
        <i class="fab fa-github"></i>
      </div>
    </nav>  <!-- End of Sidebar -->


    <!-- Main Content Body -->
    <div class="content-master-container" id="content-master-container">
      <h1>Ben Arthur Resume</h1>

      <section id="aboutMe">
        <h2>Introduction:</h2>
        <article>
          <h3 class="my-background"></h3><br>
          <p class="my-introduction"></p>
        </article>
      </section>

      <section id="myCompetencies">
        <h2>Competencies:</h2>
          <!-- Each article is added from template tag -->
      </section>

      <section id="myEducation">
          <h2>Education:</h2>
          <!-- Each article is added from template tag -->
      </section>

      <section id="myExperience">
          <h2>Experience:</h2>
          <!-- Each article is added from template tag -->
      </section>

      <section id="myPortfolio">
        <h2>Portfolio:</h2>
          <!-- Each article is added from template tag -->
      </section>

    </div> <!-- End of Content Body -->
  </div> <!-- End of Wrapper -->

  <!-- Article templates for each section -->
  <template id="template-competency">
    <article class="template-competency-article">
      <div class="competency-software-container">
        <h3 class="competencySoftware"></h3>
      </div>
      <div class="competencyScore-container"></div>
    </article>    
  </template>

  <template id="template-education">
    <article>
      <span class="institution"></span>
      <h3 class="degree"></h3>
    </article>   
  </template>

  <template id="template-experience">
    <article>
      <span class="period"></span>
      <h3 class="company"></h3>
      <h4 class="address"></h4>
      <h5 class="position"></h5>
      <h6>Software Used:</h6>
      <ul class="softwares"></ul> 
      <h6>Duties:</h6>
      <ul class="duties"></ul> 
    </article>
  </template>

  <template id="template-portfolio">
    <article>
      <div class="portfolio-caption-container">
        <span class="project-lang"></span>
          <h3 class="project-name"></h3>
          <h4 class="project-url"><a href="">Github Link</a></h4>
          <p class="project-desc"></p>
      </div>
      <div class="portfolio-image-container">
          <div class="image-slideshow-container">
            <a class="prev"></a>
            <a class="next"></a>
          </div>
      </div>
      <div class="mobile-allicon-container">
        <i class="mob-icon fa-image" onclick="openSlideshow(0)"></i>
        <i class="mob-icon fa-github"></i>
      </div>
    </article>
  </template>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Javascript -->
  <!-- <script src="script.js"></script> -->
  <script type="module" src="libs/_frontPage.js"></script>
  </body>  
</html>
